# Render PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://dpg-d2uic3mr433s73eb2vqg-a:5432/todo_db_mf4q
spring.datasource.username=render_user
spring.datasource.password=tL0hYaT0EHTGUPmt8C1WG8261MVRn6DO

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Use Render-assigned port
server.port=${PORT:8080}
